cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "ML-lifecycle-visualization"
authors:
- family-names: "Luciani"
  given-names: "Aurélien"
  orcid: "https://orcid.org/0000-0003-3175-8394"
- family-names: "Geist"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-2910-7982"
- family-names: "Quiñones"
  given-names: "Nelson"
  orcid: "https://orcid.org/0000-0002-5037-0443"
- family-names: "Solanki"
  given-names: "Dhwani"
  orcid: "https://orcid.org/0009-0004-1529-0095"
- family-names: "Ravinder"
  given-names: "Rohitha"
  orcid: "https://orcid.org/0009-0004-4484-6283"
- family-names: "Castro"
  given-names: "Leyla Jael"
  orcid: "https://orcid.org/0000-0003-3986-0510"
- family-names: "Rebholz-Schuhmann"
  given-names: "Dietrich"
  orcid: "https://orcid.org/0000-0002-1018-0370"
version: 0.0.1
license: GPL-3.0-or-later
copyright: "ZB MED"
url: "https://github.com/zbmed-semtec/ML-lifecycle-visualization"
